<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>
    <h3>
     My Hobbies
    </h3>
        <ol type="i">
            <li>
              <a href="https://live.geo.tv/">
                News watching
              </a>  
            </li>
            <li>
                <a href="https://www.facebook.com/">
                Social media watching
                </a>
            </li>   
            <li>
                <a href="https://teaching.com/">
               Teaching
                </a>
            </li>
        </ol>
         
     
</body>
</html>